# Copyright (c) 2024 Renata Hodovan, Akos Kiss.
#
# Licensed under the BSD 3-Clause License
# <LICENSE.rst or https://opensource.org/licenses/BSD-3-Clause>.
# This file may not be copied, modified, or distributed except
# according to those terms.

# Example Fuzzinator setup with Grammarinator to define a
# basic API-based approach, where Fuzzinator asks Grammarinator
# to generate a test case and then executes it right away, and
# iterates this in a loop, but restarts the loop after a given
# number of test cases (batch size of N).

[fuzz.jerryscript-grammarinator-api]
sut=jerryscript
fuzzer=api.GrammarinatorAPI
batch=100

[fuzz.jerryscript-grammarinator-api.fuzzer]
generator=ECMAScriptGenerator.ECMAScriptGenerator
rule=program
max_depth=20
max_tokens=300
out_format=${fuzzinator:work_dir}/jerryscript/grammarinator/{uid}/%d.js
serializer=grammarinator.runtime.simple_space_serializer
encoding=utf-8
encoding_errors=ignore
population=${fuzzinator:config_root}/resources/population/
