# Copyright (c) 2024 Renata Hodovan, Akos Kiss.
#
# Licensed under the BSD 3-Clause License
# <LICENSE.rst or https://opensource.org/licenses/BSD-3-Clause>.
# This file may not be copied, modified, or distributed except
# according to those terms.

# Example Fuzzinator setup with Grammarinator to define an
# API-based approach, where Fuzzinator continuously asks
# Grammarinator to generate a test case, which is then executed
# right away. During the execution of a test case, coverage
# information is also collected, which can be analyzed to guide
# subsequent test case generations.

#######################
#     JerryScript     #
#######################

[sut.jerryscript]
# Add a coverage wrapper around SUT call to collect coverage information.
call.decorate(0)=guided.ClangCoverageDecorator

### GUIDED FUZZER ###

[fuzz.jerryscript-guided-grammarinator]
sut=jerryscript
fuzzer=guided.GuidedGrammarinatorAPI
batch=inf
refresh=100

[fuzz.jerryscript-guided-grammarinator.fuzzer]
generator=ECMAScriptGenerator.ECMAScriptGenerator
rule=program
max_depth=20
max_tokens=300
out_format=${fuzzinator:work_dir}/jerryscript/grammarinator/{uid}/%d.js
serializer=grammarinator.runtime.simple_space_serializer
encoding=utf-8
encoding_errors=ignore
population=${fuzzinator:config_root}/resources/population/
